@import './base.css';
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");


*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-image: url('../assets/images/bg3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}

#app {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
  height: auto;
}

li {
  list-style: none;
}

ul {
  padding-left: 0
}

.wrapper {
  background-color: #ececec; 
  padding: 20px;
}


/*Buttons styles */
.btn {
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 10px;
  margin: 20px 10px;
  background: linear-gradient( 90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 200%;
}

.btn::before{
  content: '';
  position: absolute;
  background: inherit;
  border-radius: 10px;
  right: -5px;
  left: -5px;
  bottom: -5px;
  top: -5px;
  filter: blur(20px);
  opacity: 0
}

.btn:hover::before{
  opacity: 1;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.container-with-overlay {
    position: relative;
    width: 70%;
    top: 30%;
}


.btns-form {
  display: flex;
  justify-content: space-around;
  padding: 10px
}

/* Grid styles */

.row {
  /* height: 100%;
  width: 100%; */
    --bs-gutter-x: 0; 
    --bs-gutter-y: 0;
    border-radius: 10px;
    background: #fff;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 768px) {
  .wrapper {
    padding: 20px;
  }
}